{
  "name": "web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "db:generate": "node --env-file=../../.env ./node_modules/auth/dist/index.mjs generate --config ./src/lib/auth.ts --output ./migrations/auth.sql --yes",
    "db:migrate": "node --env-file=../../.env ./node_modules/auth/dist/index.mjs migrate --config ./src/lib/auth.ts --yes && node --env-file=../../.env ./scripts/migrate-app.mjs",
    "dev": "node --env-file=../../.env --import ./instrument.server.mjs ./node_modules/vite/dist/vite/node/cli.js dev --port 3000",
    "start": "node --import ./instrument.server.mjs scripts/serve.mjs",
    "start:container": "node scripts/start-container.mjs",
    "preview": "vp preview",
    "lint": "vp lint",
    "format": "vp fmt \"**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1106.0",
    "@aws-sdk/s3-request-presigner": "3.1106.0",
    "@better-auth/passkey": "^1.6.23",
    "@codemirror/commands": "^6.10.4",
    "@codemirror/language": "^6.12.4",
    "@codemirror/legacy-modes": "^6.5.3",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/merge": "^6.12.2",
    "@codemirror/search": "^6.7.1",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.6",
    "@effect/platform-node": "4.0.0-beta.99",
    "@lezer/highlight": "^1.2.3",
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/core": "2.9.0",
    "@pierre/trees": "1.0.0-beta.6",
    "@react-email/components": "^1.0.12",
    "@sentry/tanstackstart-react": "^10.66.0",
    "@smithy/node-http-handler": "4.9.13",
    "@tanstack/db": "0.8.5",
    "@tanstack/query-db-collection": "1.2.10",
    "@tanstack/react-db": "0.3.5",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-router": "1.170.18",
    "@tanstack/react-router-ssr-query": "1.167.1",
    "@tanstack/react-router-with-db": "0.1.0",
    "@tanstack/react-start": "1.168.32",
    "@tanstack/react-table": "^9.2.4",
    "@tanstack/react-virtual": "^3.14.6",
    "@workspace/contracts": "workspace:*",
    "@workspace/ui": "workspace:*",
    "better-auth": "^1.6.23",
    "codemirror": "^6.0.2",
    "cronstrue": "^3.24.0",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "effect": "4.0.0-beta.99",
    "ioredis": "^5.11.1",
    "lucide-react": "^1.24.0",
    "motion": "^12.42.2",
    "mysql2": "^3.22.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-qr-code": "^2.2.0",
    "resend": "^6.17.2",
    "srvx": "^0.11.16",
    "tldts": "^7.4.10",
    "ws": "8.21.1",
    "yaml": "2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@effect/vitest": "4.0.0-beta.99",
    "@tailwindcss/vite": "^4",
    "@tanstack/devtools-vite": "latest",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-shape": "^3.1.8",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "8.18.1",
    "@vitejs/plugin-react": "^6",
    "auth": "^1.6.23",
    "react-scan": "^0.5.7",
    "tailwindcss": "^4",
    "typescript": "^6",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  }
}
