{
  "name": "kiln",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "vp run -r build",
    "db:down": "docker compose down",
    "db:migrate": "pnpm --filter web db:migrate",
    "db:reset": "docker compose down -v && docker compose up -d --wait mysql && pnpm db:migrate",
    "db:up": "docker compose up -d mysql",
    "dev:setup": "node scripts/dev-docker.mjs setup",
    "dev:docker": "node scripts/dev-docker.mjs start",
    "dev:docker:up": "node scripts/dev-docker.mjs up",
    "dev:docker:down": "node scripts/dev-docker.mjs down",
    "dev:docker:destroy": "node scripts/dev-docker.mjs destroy",
    "dev:docker:list": "node scripts/dev-docker.mjs list",
    "dev:docker:logs": "node scripts/dev-docker.mjs logs",
    "dev:docker:refresh": "node scripts/dev-docker.mjs refresh",
    "dev:docker:url": "node scripts/dev-docker.mjs url",
    "dev": "vp run -r --parallel dev",
    "e2e:docker": "node scripts/e2e-docker.mjs",
    "lint": "vp lint",
    "test": "vp run -r test && vp test run",
    "format": "vp fmt",
    "typecheck": "vp run -r typecheck",
    "doctor": "npx react-doctor@latest"
  },
  "devDependencies": {
    "effect": "4.0.0-rc.118",
    "typescript": "^6",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": "^22.18.0 || ^24.11.0 || >=26.0.0"
  }
}
